# spring-boot-teaching

./: README.md  pom.xml
src/main/java/com/github/xenteros/: Application.java
src/main/java/com/github/xenteros/controller/: HelloWorldController.java  MessageController.java  StudentController.java
src/main/java/com/github/xenteros/dto/: MessageDTO.java  StudentDTO.java
src/main/java/com/github/xenteros/mapper/: MessageMapper.java  StudentMapper.java
src/main/java/com/github/xenteros/model/: Message.java  Student.java
src/main/java/com/github/xenteros/repository/: MessageRepository.java  StudentRepository.java
src/main/java/com/github/xenteros/service/: MessageService.java  StudentService.java
src/main/java/com/github/xenteros/service/impl/: MessageServiceImpl.java  StudentServiceImpl.java
src/main/resources/: application.properties
